# MonetaryMonthlyControl

./: MonetaryMonthlyControl.sln  README.md
AppLib/: AppLib.csproj  Category.cs  Configurations.cs  ConfigurationsManager.cs  CustomExceptions.cs  DBGlobal.cs  DatabaseManager.cs  Entry.cs  Global.cs  LocalDbManager.cs  Server.cs
AppLib/Data/: DataContext.cs
AppLib/Enums/: ManageMode.cs
AppLib/Models/: Category.cs  DataContext.cs  Entry.cs
AppLib/Properties/: Resources.Designer.cs  Resources.resx
AppLib/SQL-Commands/: CreateDatabase.sql  query.sql
AppUI/: AppUI.csproj  CustomEvents.cs  ErrorMessage.cs  Form1.Designer.cs  Form1.cs  FormBase.Designer.cs  FormBase.cs  FormCategories.Designer.cs  FormCategories.cs  FormConfigurations.Designer.cs  FormConfigurations.cs  FormManageCategory.Designer.cs  FormManageCategory.cs  FormManageCategory.resx  FormManager.Designer.cs  FormManager.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  IUserInterfaceUpdater.cs  ListViewColumnSorter.cs  Loading.cs  Loading.designer.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  ThemeManager.cs  UIConfig.cs  UserMessage.cs
AppUI/AuxiliaryForms/: FormNewCategory.Designer.cs  FormNewCategory.cs
AppUI/Categories/: FormCategories.Designer.cs  FormCategories.cs  FormManageCategory.Designer.cs  FormManageCategory.cs
AppUI/Pages/: CategoriesControl.Designer.cs  CategoriesControl.cs  Configurations.Designer.cs  Configurations.cs  EntriesControl.Designer.cs  EntriesControl.cs  FormInsertEntry.Designer.cs  FormInsertEntry.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenuPlaceholderControl.Designer.cs  MainMenuPlaceholderControl.cs  NewCategoryControl.Designer.cs  NewCategoryControl.cs  NewCategoryControl.resx  ReportControl.Designer.cs  ReportControl.cs  SystemPlaceholder.Designer.cs  SystemPlaceholder.cs  Template.Designer.cs  Template.cs
AppUI/Properties/: Resources.Designer.cs  Resources.resx
AppUI/Properties/DataSources/: AppLib.Models.Category.datasource
AppUI/Util/: CustomEvents.cs  ListViewColumnSorter.cs  Loading.cs  Loading.designer.cs  SystemPlaceholder.Designer.cs  SystemPlaceholder.cs  UserMessage.cs
AppWeb/: AppWeb.csproj  Program.cs
AppWeb/Models/: MyDbContext.cs  Person.cs
AppWeb/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
AppWeb/Properties/: launchSettings.json
AppWeb/wwwroot/css/: Styles.css  style.css
AppWeb/wwwroot/script/: script.js
AppWebAPI/: AppWebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppWebAPI/Controllers/: WeatherForecastController.cs
AppWebAPI/Properties/: launchSettings.json
MonetaryMonthlyControl/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppUI.csproj  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  FormManager.Designer.cs  FormManager.cs  FormManager.resx  FormatTextToCurrency.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MonetaryMonthlyControl.csproj  Program.cs  ThemeManager.cs
MonetaryMonthlyControl/DatabaseMaintenance/: DatabaseManager.cs
MonetaryMonthlyControl/Properties/: Resources.Designer.cs  Resources.resx
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
