<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>book-512.ico</ApplicationIcon>
		<ApplicationDefaultFont>Consolas, 12pt</ApplicationDefaultFont>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\book-48.png" />
		<None Remove="Resources\book-512.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="book-512.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\book-48.png" />
		<EmbeddedResource Include="Resources\book-512.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppLib\AppLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FormManageCategory.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="FormCategories.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="FormBase.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="FormConfigurations.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Util\SystemPlaceholder.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>